{
    "name": "wss-dev/esapi",
    "description": "esapi from wss ltd.",
    "type": "project",
    "require": {
        "pimple/pimple": "^3.0",
        "morris/lessql":"^0.3.5"
    },
    "minimum-stability": "dev",
    "autoload":{
        "psr-4":{
            "Esapi\\": "src/Esapi"
        },
        "files":[
            "src/Esapi/Esfun.php"
        ]
    }
}
